<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<style>

		h1{
			margin-top: 2%; 
			position: absolute; 
			right: 10%; 
			opacity: 1; 
			padding: 1%;
			background-color: rgba(211, 211, 211, 1);
			
			animation: annoyinganimation 10s;
			animation-fill-mode: forwards;
		}

		@keyframes annoyinganimation {
			transform-style: preserve-3d;
			from {box-shadow: 0px 0px 0px 00px rgba(0,0,0,0.2); }
			to   {box-shadow: 10px 10px 8px 10px rgba(0,0,0,0.2);}
		}

		.section {
			padding-top: 30%;
			padding-bottom: 10%;
			font-size: 1.5vw;
		}

	</style>
</head>

<h1> 
	<p>
		<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="joelvalleroy">
		<a class="LI-simple-link" href='https://www.linkedin.com/in/joelvalleroy?trk=profile-badge'>LinkedIn</a></div>
		
	</p>
		<a href=mailto:joelvalleroy&#64gmail.com>Email</a>
</h1>

  
<body style="text-align:center;  background-color: lightgray; margin-left:20%; margin-right: 20%;">

	<div class="section" id="projects">
		<p><b>Real-time Seismic Monitoring System</b></p>
		<p><i>More to come...</i></p>
		<p>.</p>
		
		<p><b>Safety Equipment Validation System</b></p>
		<p>Recently, a company named Cortexica has released a similar (slightly cooler?) 
			<a href = "https://cortexica.github.io/intel-rrk-safety/"> project</a>.</p>
		
		<p><i>(Click to Magnify)</i><p>
		<p><a href="Resources\SeniorPoster.pdf"><img src="Resources\SeniorPoster.png"></a></p>
		<p><a href="https://github.com/joelvalleroy/NFCSeniorProject">Code Repository</a></p>
		<p>.</p>
	</div>

</body>
